MONGODB_URI=mongodb+srv://codestudios:Nisargh123!@tracker.2usqids.mongodb.net/?retryWrites=true&w=majority&appName=sipl
CLOUDINARY_CLOUD_NAME=brandscapeblogimages
CLOUDINARY_API_KEY=151613872155727
CLOUDINARY_API_SECRET=mRovgMZZIv2AWZPGmf03iP5tDbY
SESSION_SECRET=admin
ADMIN_COOKIE_PASSWORD=password
